/*
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/3.4.1/userguide/tutorial_java_projects.html
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "http://dl.bintray.com/lambda-engine/lambda"
    }
}

dependencies {
    compile 'com.tacocat:lambda:0.+'
}

// Define the main class for the application
mainClassName = 'GameApp'

